<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h62-SE-d51">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aoH-7b-B0m">
            <objects>
                <navigationController id="h62-SE-d51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jck-GH-020">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TJ-c5-RXz" kind="relationship" relationship="rootViewController" id="LeT-MT-T7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjS-QA-npQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="526"/>
        </scene>
        <!--Select Checklist-->
        <scene sceneID="e1v-Tp-43J">
            <objects>
                <viewController id="7TJ-c5-RXz" customClass="ChecklistSelectViewController" customModule="KF_Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkl-5S-2mC"/>
                        <viewControllerLayoutGuide type="bottom" id="IB7-Jm-FTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEx-Dg-xuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-x2-HL1">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z7F-x2-HL1" secondAttribute="bottom" constant="20" symbolic="YES" id="EDC-s0-tI1"/>
                            <constraint firstItem="Z7F-x2-HL1" firstAttribute="top" secondItem="NEx-Dg-xuc" secondAttribute="top" constant="20" symbolic="YES" id="EVZ-qU-5gk"/>
                            <constraint firstItem="Z7F-x2-HL1" firstAttribute="trailing" secondItem="NEx-Dg-xuc" secondAttribute="trailingMargin" id="aEr-ax-n20"/>
                            <constraint firstItem="Z7F-x2-HL1" firstAttribute="leading" secondItem="NEx-Dg-xuc" secondAttribute="leadingMargin" id="buT-tX-nrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Checklist" id="X3O-oC-R2N"/>
                    <connections>
                        <outlet property="lbChecklists" destination="Z7F-x2-HL1" id="3dU-eC-ONp"/>
                        <segue destination="HJW-kc-DbC" kind="show" identifier="PerformChecklist" id="3ca-Ak-HSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q25-5d-763" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="526"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q3B-nr-YC5">
            <objects>
                <viewController id="HJW-kc-DbC" customClass="ChecklistViewController" customModule="KF_Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8F-gS-orl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tu-gi-0qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jof-74-NlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-dQ-BHA">
                                <rect key="frame" x="16" y="0.0" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionItemCell" rowHeight="80" id="mkd-so-sUd" customClass="ActionItemCell" customModule="KF_Checklists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkd-so-sUd" id="cUg-Jr-8zF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-bO-dxE" userLabel="Item Label">
                                                    <rect key="frame" x="8" y="8" width="272" height="63"/>
                                                    <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3yG-KR-hBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-dx-uX3" userLabel="Action Label">
                                                    <rect key="frame" x="280" y="8" width="280" height="63"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SVo-GL-wy6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="leading" secondItem="3SD-bO-dxE" secondAttribute="trailing" id="AsJ-Q7-Sya"/>
                                                <constraint firstItem="3SD-bO-dxE" firstAttribute="leading" secondItem="cUg-Jr-8zF" secondAttribute="leadingMargin" id="I2d-GW-hR2"/>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="bottom" secondItem="cUg-Jr-8zF" secondAttribute="bottomMargin" id="KeY-OJ-Hjc"/>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="top" secondItem="cUg-Jr-8zF" secondAttribute="topMargin" id="KgM-NL-Y2J"/>
                                                <constraint firstItem="3SD-bO-dxE" firstAttribute="bottom" secondItem="cUg-Jr-8zF" secondAttribute="bottomMargin" id="U1V-77-B2i"/>
                                                <constraint firstItem="3SD-bO-dxE" firstAttribute="top" secondItem="cUg-Jr-8zF" secondAttribute="topMargin" id="UMQ-80-uGC"/>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="trailing" secondItem="cUg-Jr-8zF" secondAttribute="trailingMargin" id="UXI-9z-ART"/>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="bottom" secondItem="cUg-Jr-8zF" secondAttribute="bottomMargin" id="boh-m2-YUy"/>
                                                <constraint firstItem="3SD-bO-dxE" firstAttribute="trailing" secondItem="cUg-Jr-8zF" secondAttribute="trailingMargin" multiplier="50%" id="gn9-RM-5fB"/>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="top" secondItem="cUg-Jr-8zF" secondAttribute="topMargin" id="n36-3e-ZJf"/>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="trailing" secondItem="cUg-Jr-8zF" secondAttribute="trailingMargin" id="q38-2i-cuh"/>
                                                <constraint firstItem="Rde-dx-uX3" firstAttribute="leading" secondItem="3SD-bO-dxE" secondAttribute="trailing" id="th0-Lm-EaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAction" destination="Rde-dx-uX3" id="Abz-CH-jJi"/>
                                            <outlet property="lblItem" destination="3SD-bO-dxE" id="qO0-hz-psa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CautionCell" id="J59-2O-gj9" customClass="CautionCell" customModule="KF_Checklists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J59-2O-gj9" id="8u0-eQ-x0o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-XH-xWB">
                                                    <rect key="frame" x="8" y="11" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NHw-XH-xWB" secondAttribute="bottom" constant="3" id="4Yl-5e-Xjz"/>
                                                <constraint firstItem="NHw-XH-xWB" firstAttribute="leading" secondItem="8u0-eQ-x0o" secondAttribute="leadingMargin" id="CZz-9A-7Mw"/>
                                                <constraint firstItem="NHw-XH-xWB" firstAttribute="trailing" secondItem="8u0-eQ-x0o" secondAttribute="trailingMargin" id="XUa-yo-AGD"/>
                                                <constraint firstItem="NHw-XH-xWB" firstAttribute="top" secondItem="8u0-eQ-x0o" secondAttribute="topMargin" constant="3" id="ybw-LK-uu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCautionText" destination="NHw-XH-xWB" id="9au-bL-tbH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="K2a-Z6-hOd" customClass="NoteCell" customModule="KF_Checklists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2a-Z6-hOd" id="jeE-Xg-ccP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-Wg-08X">
                                                    <rect key="frame" x="8" y="11" width="552" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.76892639702074184" green="0.98950230801309236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6vQ-Wg-08X" firstAttribute="trailing" secondItem="jeE-Xg-ccP" secondAttribute="trailingMargin" id="08E-Pv-hrp"/>
                                                <constraint firstItem="6vQ-Wg-08X" firstAttribute="leading" secondItem="jeE-Xg-ccP" secondAttribute="leadingMargin" id="2TV-dt-Mc9"/>
                                                <constraint firstItem="6vQ-Wg-08X" firstAttribute="top" secondItem="jeE-Xg-ccP" secondAttribute="topMargin" constant="3" id="Njt-F9-yhs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vQ-Wg-08X" secondAttribute="bottom" constant="3" id="eep-lQ-y9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNoteText" destination="6vQ-Wg-08X" id="idE-40-4gc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSu-dQ-BHA" firstAttribute="trailing" secondItem="Jof-74-NlU" secondAttribute="trailingMargin" id="91u-1x-nar"/>
                            <constraint firstAttribute="bottom" secondItem="fSu-dQ-BHA" secondAttribute="bottom" constant="20" symbolic="YES" id="Dco-8W-zCb"/>
                            <constraint firstItem="fSu-dQ-BHA" firstAttribute="top" secondItem="Jof-74-NlU" secondAttribute="top" id="ZXN-uz-rEi"/>
                            <constraint firstItem="fSu-dQ-BHA" firstAttribute="leading" secondItem="Jof-74-NlU" secondAttribute="leadingMargin" id="haV-Rf-0nG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ocC-3W-5uX"/>
                    <connections>
                        <outlet property="lbChecklist" destination="fSu-dQ-BHA" id="ZiT-2H-6WU"/>
                        <outlet property="navItem" destination="ocC-3W-5uX" id="Aui-mk-N9N"/>
                        <segue destination="Twc-aA-AOy" kind="presentation" identifier="ShowFuelQuantityNotepad" modalPresentationStyle="pageSheet" id="OeL-Q9-APj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbI-n4-JvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1240"/>
        </scene>
        <!--Fuel Tank Quantity View Controller-->
        <scene sceneID="C6B-OO-rAN">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="Twc-aA-AOy" customClass="R22FuelTankQuantityViewController" customModule="KF_Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdP-Hs-uu3"/>
                        <viewControllerLayoutGuide type="bottom" id="jXa-NG-bF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUp-RA-gh6" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-5f-d5M" userLabel="ItemActionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-ga-wQu" userLabel="Item Label">
                                        <rect key="frame" x="8" y="8" width="292" height="60"/>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9cb-C9-vyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-eL-Yks" userLabel="Action Label">
                                        <rect key="frame" x="300" y="8" width="292" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SDr-gP-95x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uEw-eL-Yks" firstAttribute="leading" secondItem="vP0-ga-wQu" secondAttribute="trailing" id="OXc-IV-ZyN"/>
                                    <constraint firstItem="vP0-ga-wQu" firstAttribute="leading" secondItem="EDX-5f-d5M" secondAttribute="leading" constant="8" id="Qx0-Kn-cqm"/>
                                    <constraint firstItem="uEw-eL-Yks" firstAttribute="top" secondItem="EDX-5f-d5M" secondAttribute="top" constant="8" id="Uf0-YK-D7e"/>
                                    <constraint firstAttribute="bottom" secondItem="uEw-eL-Yks" secondAttribute="bottom" constant="8" id="eks-1A-SyV"/>
                                    <constraint firstAttribute="bottom" secondItem="vP0-ga-wQu" secondAttribute="bottom" constant="8" id="hY0-p1-ghR"/>
                                    <constraint firstItem="vP0-ga-wQu" firstAttribute="trailing" secondItem="EDX-5f-d5M" secondAttribute="trailing" multiplier="50%" id="iqH-gB-7oW"/>
                                    <constraint firstAttribute="trailing" secondItem="uEw-eL-Yks" secondAttribute="trailing" constant="8" id="kXc-OP-yUl"/>
                                    <constraint firstItem="vP0-ga-wQu" firstAttribute="top" secondItem="EDX-5f-d5M" secondAttribute="top" constant="8" id="q1c-fS-nbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-HB-sBp" userLabel="FuelQuantityView">
                                <rect key="frame" x="0.0" y="76" width="600" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aux (10.5 US Gallons) : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-CI-tIO">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-wV-pzM">
                                        <rect key="frame" x="25" y="37" width="551" height="31"/>
                                        <connections>
                                            <action selector="auxSldrChange:" destination="Twc-aA-AOy" eventType="valueChanged" id="ECN-lF-Kz3"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-7Q-GO5">
                                        <rect key="frame" x="8" y="41" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-5M-lbp">
                                        <rect key="frame" x="582" y="41" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main (19.2 US Gallons) :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-fg-xTh">
                                        <rect key="frame" x="8" y="75" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-5A-Mif">
                                        <rect key="frame" x="25" y="104" width="551" height="31"/>
                                        <connections>
                                            <action selector="mainSldrChange:" destination="Twc-aA-AOy" eventType="valueChanged" id="EBY-vY-RNI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-jy-Lcf">
                                        <rect key="frame" x="8" y="108" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-cY-etL">
                                        <rect key="frame" x="8" y="142" width="584" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToList:" destination="Twc-aA-AOy" eventType="touchUpInside" id="xJ4-uh-52K"/>
                                            <segue destination="ugw-8R-Jm0" kind="unwind" unwindAction="fuelQuantityReturn:" id="apq-fb-f1B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-Z9-Ck3">
                                        <rect key="frame" x="582" y="108" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tXi-Z9-Ck3" firstAttribute="leading" secondItem="mhb-5A-Mif" secondAttribute="trailing" constant="8" id="4kM-K6-w5h"/>
                                    <constraint firstItem="ufs-fg-xTh" firstAttribute="top" secondItem="LX2-wV-pzM" secondAttribute="bottom" constant="8" id="7LM-5W-8JF"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjq-CI-tIO" secondAttribute="trailing" constant="8" id="8Pw-p4-hOH"/>
                                    <constraint firstItem="y5P-7Q-GO5" firstAttribute="top" secondItem="Bjq-CI-tIO" secondAttribute="bottom" constant="12" id="9U0-aB-qDn"/>
                                    <constraint firstItem="NmN-jy-Lcf" firstAttribute="leading" secondItem="pkR-HB-sBp" secondAttribute="leading" constant="8" id="A0G-6u-Vwg"/>
                                    <constraint firstItem="mhb-5A-Mif" firstAttribute="leading" secondItem="NmN-jy-Lcf" secondAttribute="trailing" constant="8" id="CIv-3O-ri8"/>
                                    <constraint firstAttribute="trailing" secondItem="tXi-Z9-Ck3" secondAttribute="trailing" constant="8" id="EBE-om-1hq"/>
                                    <constraint firstAttribute="trailing" secondItem="d7r-cY-etL" secondAttribute="trailing" constant="8" id="Eus-Q4-vo4"/>
                                    <constraint firstItem="Mb1-5M-lbp" firstAttribute="top" secondItem="Bjq-CI-tIO" secondAttribute="bottom" constant="12" id="GQm-Za-hXZ"/>
                                    <constraint firstItem="Mb1-5M-lbp" firstAttribute="leading" secondItem="LX2-wV-pzM" secondAttribute="trailing" constant="8" id="MgF-Ii-NS2"/>
                                    <constraint firstItem="NmN-jy-Lcf" firstAttribute="top" secondItem="ufs-fg-xTh" secondAttribute="bottom" constant="12" id="PW0-ZL-HPA"/>
                                    <constraint firstItem="mhb-5A-Mif" firstAttribute="top" secondItem="ufs-fg-xTh" secondAttribute="bottom" constant="8" id="Rr9-80-SuP"/>
                                    <constraint firstItem="d7r-cY-etL" firstAttribute="top" secondItem="mhb-5A-Mif" secondAttribute="bottom" constant="8" id="Uth-z3-FLL"/>
                                    <constraint firstItem="ufs-fg-xTh" firstAttribute="leading" secondItem="pkR-HB-sBp" secondAttribute="leading" constant="8" id="WYg-zM-RXO"/>
                                    <constraint firstItem="Bjq-CI-tIO" firstAttribute="top" secondItem="pkR-HB-sBp" secondAttribute="top" constant="8" id="a7P-Lx-wpP"/>
                                    <constraint firstItem="LX2-wV-pzM" firstAttribute="leading" secondItem="y5P-7Q-GO5" secondAttribute="trailing" constant="8" id="azw-9j-sd2"/>
                                    <constraint firstAttribute="trailing" secondItem="ufs-fg-xTh" secondAttribute="trailing" constant="8" id="dxc-MM-hvQ"/>
                                    <constraint firstItem="Bjq-CI-tIO" firstAttribute="leading" secondItem="pkR-HB-sBp" secondAttribute="leading" constant="8" id="gQO-HT-HhL"/>
                                    <constraint firstItem="d7r-cY-etL" firstAttribute="leading" secondItem="pkR-HB-sBp" secondAttribute="leading" constant="8" id="lvD-PW-H0a"/>
                                    <constraint firstItem="LX2-wV-pzM" firstAttribute="top" secondItem="Bjq-CI-tIO" secondAttribute="bottom" constant="8" id="rhL-5A-Qk7"/>
                                    <constraint firstItem="y5P-7Q-GO5" firstAttribute="leading" secondItem="pkR-HB-sBp" secondAttribute="leading" constant="8" id="v7O-rA-jr3"/>
                                    <constraint firstItem="tXi-Z9-Ck3" firstAttribute="top" secondItem="ufs-fg-xTh" secondAttribute="bottom" constant="12" id="wcy-JJ-uh3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb1-5M-lbp" secondAttribute="trailing" constant="8" id="xCt-nG-vAs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDX-5f-d5M" firstAttribute="bottom" secondItem="pkR-HB-sBp" secondAttribute="top" id="B3d-eX-sCV"/>
                            <constraint firstItem="pkR-HB-sBp" firstAttribute="bottom" secondItem="jXa-NG-bF8" secondAttribute="top" id="Lkg-Mc-cFL"/>
                            <constraint firstItem="EDX-5f-d5M" firstAttribute="top" secondItem="wdP-Hs-uu3" secondAttribute="bottom" id="PDp-iL-W2p"/>
                            <constraint firstAttribute="trailing" secondItem="pkR-HB-sBp" secondAttribute="trailing" id="Vqd-Xr-sUd"/>
                            <constraint firstItem="pkR-HB-sBp" firstAttribute="trailing" secondItem="EDX-5f-d5M" secondAttribute="trailing" id="ewF-Rm-1b7"/>
                            <constraint firstItem="EDX-5f-d5M" firstAttribute="leading" secondItem="pkR-HB-sBp" secondAttribute="leading" id="jba-Fs-VZP"/>
                            <constraint firstItem="EDX-5f-d5M" firstAttribute="leading" secondItem="FUp-RA-gh6" secondAttribute="leading" id="stI-8h-TtC"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="300"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblAction" destination="uEw-eL-Yks" id="A20-fH-jdW"/>
                        <outlet property="lblAux" destination="Bjq-CI-tIO" id="GU3-4Y-ifB"/>
                        <outlet property="lblItem" destination="vP0-ga-wQu" id="O9F-2a-T6R"/>
                        <outlet property="lblMain" destination="ufs-fg-xTh" id="q9Q-v7-Mz9"/>
                        <outlet property="sldrAux" destination="LX2-wV-pzM" id="UeM-8A-Pzj"/>
                        <outlet property="sldrMain" destination="mhb-5A-Mif" id="ooM-Xa-dYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXi-sf-2sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ugw-8R-Jm0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1240"/>
        </scene>
    </scenes>
</document>
